<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GorticLib" Version="2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladosSearcher.Domain\GladosSearcher.Domain.csproj" />
    <ProjectReference Include="..\GladosSearcher.Helper\GladosSearcher.Helper.csproj" />
    <ProjectReference Include="..\GladosSearcher.Messager.Domain\GladosSearcher.Messager.Domain.csproj" />
  </ItemGroup>

</Project>
