# jurimetry.drivers

./: README.md
.github/workflows/: docker-publish.yml
GladosSearcher/: Dockerfile  GladosSearcher.sln
GladosSearcher/GladosSearcher/: Dockerfile  GladosSearcher.csproj  Program.cs
GladosSearcher/GladosSearcher.Domain/: CourtJurisprudenceModel.cs
GladosSearcher/GladosSearcher.Helper/: GladosSearcher.Helper.csproj  HtmlUtils.cs  StringUtils.cs  TextUtils.cs
GladosSearcher/GladosSearcher.Messager/: GladosSearcher.Messager.csproj  Producer.cs  Receiver.cs
GladosSearcher/GladosSearcher.Messager.Domain/: ScheduleJurimetryModel.cs
GladosSearcher/GladosSearcher.Service.Tjmg/: GladosSearcher.Service.Tjmg.csproj  TjmgParser.cs  TjmgSearcher.cs
GladosSearcher/GladosSearcher.Tests/: GladosSearcher.Tests.csproj  UnitTest1.cs
GladosSearcher/GladosSearcher/Properties/: launchSettings.json
