<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladosSearcher.Service.Tjmg\GladosSearcher.Service.Tjmg.csproj" />
  </ItemGroup>

</Project>
