<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladosSearcher.Domain\GladosSearcher.Domain.csproj" />
    <ProjectReference Include="..\GladosSearcher.Helper\GladosSearcher.Helper.csproj" />
    <ProjectReference Include="..\GladosSearcher.Messager.Domain\GladosSearcher.Messager.Domain.csproj" />
    <ProjectReference Include="..\GladosSearcher.Messager\GladosSearcher.Messager.csproj" />
    <ProjectReference Include="..\GladosSearcher.Service.Tjmg\GladosSearcher.Service.Tjmg.csproj" />
  </ItemGroup>

</Project>
