<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladosSearcher.Messager.Domain\GladosSearcher.Messager.Domain.csproj" />
    <ProjectReference Include="..\GladosSearcher.Messager\GladosSearcher.Messager.csproj" />
    <ProjectReference Include="..\GladosSearcher.Service.Tjmg\GladosSearcher.Service.Tjmg.csproj" />
  </ItemGroup>

</Project>
